train/config.json (before)
{
    "model_config": {
      "hub_model_name": "ThomasTheMaker/k-270m",
      "base_model_name": "unsloth/gemma-3-270m-it",
      "max_seq_length": 1024,
      "load_in_4bit": true,
      "load_in_8bit": false,
      "full_finetuning": false
    },
    "dataset_config": {
      "dataset_name": "ThomasTheMaker/OpenSCAD",
      "dataset_split": "train",
      "chat_template": "gemma3"
    },
    "lora_config": {
      "r": 32,
      "alpha_multiplier": 2,
      "dropout": 0.05,
      "bias": "none",
      "use_gradient_checkpointing": "unsloth",
      "random_state": 3407,
      "use_rslora": false,
      "loftq_config": null,
      "target_modules": [
        "q_proj",
        "k_proj",
        "v_proj",
        "o_proj",
        "gate_proj",
        "up_proj",
        "down_proj"
      ]
    },
    "training_config": {
      "per_device_eval_batch_size": 1,
      "per_device_train_batch_size": 1,
      "gradient_accumulation_steps": 8,
      "warmup_steps": 5,
      "max_steps": -1,
      "num_train_epochs": 3,
      "learning_rate": 3e-5,
      "weight_decay": 0.01,
      "lr_scheduler_type": "linear",
      "seed": 3407,
      "output_dir": "outputs",
      "report_to": "none",
      "optim": "adamw_8bit",
      "logging_steps": 1,
      "save_strategy": "steps",
      "save_steps": 100,
      "save_total_limit": 3,
      "eval_strategy": "steps",
      "eval_steps": 100
    },
    "inference_config": {
      "max_new_tokens": 125,
      "temperature": 1.0,
      "top_p": 0.95,
      "top_k": 64,
      "do_sample": true
    },
    "saving_config": {
      "save_local": true,
      "save_16bit": true,
      "save_4bit": false,
      "save_lora": true,
      "push_to_hub": true
    },
    "logging_config": {
      "csv_log_enabled": true
    }
  }

train/config.json (after)
{
    "model_config": {
      "hub_model_name": "ThomasTheMaker/k-270m",
      "base_model_name": "unsloth/gemma-3-270m-it",
      "max_seq_length": 1024,
      "load_in_4bit": true,
      "load_in_8bit": false,
      "full_finetuning": false
    },
    "dataset_config": {
      "dataset_name": "ThomasTheMaker/OpenSCAD",
      "dataset_split": "train",
      "chat_template": "gemma3"
    },
    "lora_config": {
      "r": 32,
      "alpha_multiplier": 2,
      "dropout": 0.05,
      "bias": "none",
      "use_gradient_checkpointing": "unsloth",
      "random_state": 3407,
      "use_rslora": false,
      "loftq_config": null,
      "target_modules": [
        "q_proj",
        "k_proj",
        "v_proj",
        "o_proj",
        "gate_proj",
        "up_proj",
        "down_proj"
      ]
    },
    "training_config": {
      "per_device_eval_batch_size": 1,
      "per_device_train_batch_size": 1,
      "gradient_accumulation_steps": 8,
      "warmup_steps": 5,
      "max_steps": -1,
      "num_train_epochs": 3,
      "learning_rate": 3e-5,
      "weight_decay": 0.01,
      "lr_scheduler_type": "linear",
      "seed": 3407,
      "output_dir": "outputs",
      "report_to": "none",
      "optim": "adamw_8bit",
      "logging_steps": 1,
      "save_strategy": "steps",
      "save_steps": 100,
      "save_total_limit": 3,
      "eval_strategy": "no",
      "eval_steps": 100
    },
    "inference_config": {
      "max_new_tokens": 1024,
      "temperature": 0.8,
      "top_p": 0.95,
      "top_k": 64,
      "do_sample": true
    },
    "saving_config": {
      "save_local": true,
      "save_16bit": true,
      "save_4bit": false,
      "save_lora": true,
      "push_to_hub": true
    },
    "logging_config": {
      "csv_log_enabled": true
    }
  }

train/config.json (diff)
@@ -49,12 +49,12 @@
       "save_strategy": "steps",
       "save_steps": 100,
       "save_total_limit": 3,
-      "eval_strategy": "steps",
+      "eval_strategy": "no",
       "eval_steps": 100
     },
     "inference_config": {
-      "max_new_tokens": 125,
-      "temperature": 1.0,
+      "max_new_tokens": 1024,
+      "temperature": 0.8,
       "top_p": 0.95,
       "top_k": 64,
       "do_sample": true
